<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="opti-kergo" Database="" Version="10.0.0">
  <Project Name="opti-kergo" Path="opti-kergo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="opti-kergo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="opti-kergo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
